{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "mvn clean install"
  },
  "deploy": {
    "startCommand": "java -jar target/silk-1.0.jar"
  }
}
