{
  "$schema": "https://railway.app/railway.schema.json",
  "env": {
  "PORT": {
      "description": "Port to listen on",
      "required": true,
      "value": 8080
    },
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "echo building!"
    },
  "deploy": {
    "startCommand": "java -jar target/silk-1.0.jar"
    }
  }
}